<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">

	<Spinner
			android:id="@+id/type_spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/type_options"/>

	<EditText
			android:id="@+id/expense_amount_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="Amount"
			android:inputType="number"/>

	<Button
			android:id="@+id/add_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Add"/>
</LinearLayout>